PUBLIC_BACKEND_URL="<insert-url-here>"
PUBLIC_REGION_DEFAULT_ID=1
SMTP_KEY="<example:smtp-service-key>"
SMTP_HOST="<example:smtp.google.com>"
SMTP_USER="<example:google>"
SMTP_SENDER="<example:test@proyectorespira.net>"
