POSTGRES_DB="<db>"
POSTGRES_USER="<user>"
POSTGRES_PASSWORD="<password>"
POSTGRES_PORT="<default:5432>"
BACKEND_SECRET_KEY="<django-insecure-...>"
BACKEND_PORT="<default:8000>"
PROXY_PORT="<default:80>"
CORS_ALLOWED_ORIGINS="<origin1>,<origin2>"
CERT_NAME="<example:.proyectorespira.net>"
ENVIRONMENT="<example:production>"