POSTGRES_DB="<db>"
POSTGRES_USER="<user>"
POSTGRES_PASSWORD="<password>"
POSTGRES_PORT="<default:5432>"
BACKEND_SECRET_KEY="<django-insecure-...>"
BACKEND_PORT="<default:8000>"
PROXY_PORT="<default:80>"
CORS_ALLOWED_ORIGINS="<origin1>,<origin2>"
CERT_NAME="<example:.proyectorespira.net>"
ENVIRONMENT="<example:production>"

MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_HOST=""
MYSQL_DB=""
MYSQL_PORT=""

PIPELINE_PORT="<default:6789>"
MAGE_DATA_DIR="/path/in/container"
MAGE_BASE_PATH=""
LOCAL_MAGE_DATA_DIR='local/path'
DEFAULT_OWNER_EMAIL='example@mail.com'
DEFAULT_OWNER_PASSWORD="super-secure-pass"
DEFAULT_OWNER_USERNAME="user"

BACKEND_URL="<default:proyectorespira.net>"
FRONTEND_PORT="<default:4321>"
SITE_URL="<example:localhost:5000>"